{
  "name": "faucet-example",
  "scripts": {
    "start": "node request_tokens.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.9.2",
    "@noble/hashes": "^2.0"
  },
  "type": "module"
}
